PORT=3006
# server = "https://accounts.bhanuk19.repl.co/"
# server="http://192.168.1.17:3050"
server ="https://backflipt-accounts.onrender.com"
# server="https://backflipt-accounts.bhanuk19.repl.co"

